.SUFFIXES: .c .o

CC = gcc
CFLAG = -c
OFLAG = -o
RM = rm -rf

MAIN_C = hw1_main.c
MAIN_O = $(MAIN_C:%.c = %.o)


MANA_C = hw1_manager.c
MANA_O = $(MANA_C:%.c = %.o)

CAL_C = hw1_calculator.c
CAL_O = $(CAL_C:%.c = %.o)

ER_C = hw1_error.c
ER_O = $(ER_C:%.c = %.o)


TARGET_SRCS = $(MAIN_C) $(MANA_C) $(CAL_C) $(ER_C)
TARGET_OBJS = $(TARGET_SRCS:%.c = %.o)
TARGET_NAME = $(TARGET_SRCS:$.c=%)
